{
  "name": "css-grid",
  "version": "1.0.0",
  "description": "this is a demo of css-grid and flexbox",
  "main": "index.html",
  "scripts": {
    "serve": "lite-server"
  },
  "repository": "http://localhost",
  "author": "cmtp",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
